# -*- coding: cp1252 -*-
Warning: the whole hierarchy does not fit into depth=10. Increase depth parameter value or set it to None (unlimited, may freeze in case of very large number of elements).
If the whole hierarchy fits into depth and max_width values, best_match names are dumped.
Control Identifiers:

Dialog - 'Adobe Elements 2023 Organizer'    (L0, T0, R1920, B1008)
.by(name='Adobe Elements 2023 Organizer', class_name='PtMainWindow', control_type='Window')
   | 
   | GroupBox -     (L3, T37, R1917, B77)
   | .by(class_name='QWidget', control_type='Group')
   |    | 
   |    | Button - 'Import'    (L13, T37, R114, B77)
   |    | .by(name='Import', class_name='PtToolButton', control_type='Button')
   |    | 
   |    | GroupBox -     (L671, T37, R1051, B77)
   |    | .by(class_name='PtRoomSelector', control_type='Group')
   |    |    | 
   |    |    | CheckBox - 'Media'    (L671, T37, R762, B77)
   |    |    | .by(name='Media', class_name='PtRoomButton', control_type='CheckBox')
   |    |    | 
   |    |    | CheckBox - 'People'    (L762, T37, R860, B77)
   |    |    | .by(name='People', class_name='PtRoomButton', control_type='CheckBox')
   |    |    | 
   |    |    | CheckBox - 'Places'    (L860, T37, R954, B77)
   |    |    | .by(name='Places', class_name='PtRoomButton', control_type='CheckBox')
   |    |    | 
   |    |    | CheckBox - 'Events'    (L954, T37, R1051, B77)
   |    |    | .by(name='Events', class_name='PtRoomButton', control_type='CheckBox')
   |    | 
   |    | Button - 'Search'    (L1051, T37, R1142, B76)
   |    | .by(name='Search', class_name='PtToolButton', control_type='Button')
   |    | 
   |    | GroupBox -     (L1711, T37, R1913, B77)
   |    | .by(class_name='QWidget', control_type='Group')
   |    |    | 
   |    |    | Button - 'Create'    (L1711, T37, R1811, B77)
   |    |    | .by(name='Create', class_name='PtToolButton', control_type='Button')
   |    |    | 
   |    |    | GroupBox -     (L1811, T37, R1821, B77)
   |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    | 
   |    |    | Button - 'Share'    (L1821, T37, R1913, B77)
   |    |    | .by(name='Share', class_name='PtToolButton', control_type='Button')
   |    | 
   |    | GroupBox -     (L114, T37, R671, B77)
   |    | .by(class_name='QWidget', control_type='Group')
   |    | 
   |    | GroupBox -     (L1142, T37, R1699, B77)
   |    | .by(class_name='QWidget', control_type='Group')
   |    | 
   |    | GroupBox -     (L3, T37, R13, B77)
   |    | .by(class_name='QWidget', control_type='Group')
   |    | 
   |    | GroupBox -     (L1699, T37, R1711, B77)
   |    | .by(class_name='QWidget', control_type='Group')
   |    | 
   |    | GroupBox -     (L1913, T37, R1917, B77)
   |    | .by(class_name='QWidget', control_type='Group')
   | 
   | GroupBox -     (L3, T986, R1917, B1008)
   | .by(class_name='BottomWidget', control_type='Group')
   |    | 
   |    | Static -     (L152, T991, R1681, B1009)
   |    | .by(class_name='NotificationStatusWidget', control_type='Text')
   |    | 
   |    | Static -     (L1681, T988, R1833, B1006)
   |    | .by(class_name='PtLabel', control_type='Text')
   |    | 
   |    | Static - 'sometestcat'    (L1843, T988, R1892, B1006)
   |    | .by(name='sometestcat', class_name='PtLabel', control_type='Text')
   |    | 
   |    | GroupBox -     (L8, T988, R152, B1006)
   |    | .by(class_name='QWidget', control_type='Group')
   |    |    | 
   |    |    | GroupBox -     (L13, T988, R152, B1006)
   |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    | 
   |    |    |    | GroupBox -     (L55, T988, R152, B1006)
   |    |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    |    | 
   |    |    |    |    | Custom -     (L60, T990, R63, B1004)
   |    |    |    |    | .by(class_name='QFrame', control_type='Custom')
   |    |    |    |    | 
   |    |    |    |    | Static - 'Jan 1984 - Oct 2022'    (L68, T991, R152, B1002)
   |    |    |    |    | .by(name='Jan 1984 - Oct 2022', class_name='QLabel', control_type='Text')
   |    |    |    | 
   |    |    |    | Static - '906 Items'    (L13, T991, R55, B1002)
   |    |    |    | .by(name='906 Items', class_name='QLabel', control_type='Text')
   | 
   | GroupBox -     (L4, T77, R1916, B986)
   | .by(class_name='PtDesktop', control_type='Group')
   |    | 
   |    | GroupBox -     (L4, T77, R104, B107)
   |    | .by(class_name='PtShareOptions', control_type='Group')
   |    | 
   |    | GroupBox -     (L4, T77, R104, B107)
   |    | .by(class_name='PtCreateOptions', control_type='Group')
   |    | 
   |    | Custom -     (L4, T77, R1916, B986)
   |    | .by(class_name='QStackedWidget', control_type='Custom')
   |    |    | 
   |    |    | GroupBox -     (L4, T77, R1916, B986)
   |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    | 
   |    |    |    | GroupBox -     (L4, T77, R1916, B986)
   |    |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    |    | 
   |    |    |    |    | GroupBox -     (L4, T928, R1916, B986)
   |    |    |    |    | .by(class_name='PtActionPanel', control_type='Group')
   |    |    |    |    |    | 
   |    |    |    |    |    | GroupBox -     (L4, T928, R1916, B986)
   |    |    |    |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Custom -     (L4, T928, R1916, B986)
   |    |    |    |    |    |    | .by(class_name='QStackedWidget', control_type='Custom')
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | GroupBox -     (L4, T928, R1916, B986)
   |    |    |    |    |    |    |    | .by(class_name='PtMediaRoomToolbar', control_type='Group')
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | GroupBox -     (L1845, T929, R1916, B986)
   |    |    |    |    |    |    |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | CheckBox - 'Keyword/Info'    (L1845, T931, R1911, B983)
   |    |    |    |    |    |    |    |    |    | .by(name='Keyword/Info', class_name='PtActionButton', control_type='CheckBox')
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | GroupBox -     (L4, T929, R1603, B986)
   |    |    |    |    |    |    |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | GroupBox -     (L62, T929, R63, B986)
   |    |    |    |    |    |    |    |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - 'Undo'    (L71, T931, R115, B983)
   |    |    |    |    |    |    |    |    |    | .by(name='Undo', class_name='PtActionButtonWithMenu', control_type='Button')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - 'Rotate'    (L123, T931, R167, B983)
   |    |    |    |    |    |    |    |    |    | .by(name='Rotate', class_name='PtActionButtonWithMenu', control_type='Button')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | GroupBox -     (L175, T929, R176, B986)
   |    |    |    |    |    |    |    |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - 'Add Location'    (L184, T931, R246, B983)
   |    |    |    |    |    |    |    |    |    | .by(name='Add Location', class_name='PtActionButton', control_type='Button')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - 'Add Event'    (L254, T931, R304, B983)
   |    |    |    |    |    |    |    |    |    | .by(name='Add Event', class_name='PtActionButton', control_type='Button')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | GroupBox -     (L312, T929, R313, B986)
   |    |    |    |    |    |    |    |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - 'Instant Fix'    (L321, T931, R373, B983)
   |    |    |    |    |    |    |    |    |    | .by(name='Instant Fix', class_name='PtActionButton', control_type='Button')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - 'Editor'    (L381, T931, R425, B983)
   |    |    |    |    |    |    |    |    |    | .by(name='Editor', class_name='PtActionButtonWithMenu', control_type='Button')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | GroupBox -     (L433, T929, R434, B986)
   |    |    |    |    |    |    |    |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | **********
   |    |    |    |    |    |    |    |    |    | Max children output limit (10) has been reached. Set a larger max_width value or use max_width=None to see all children.
   |    |    |    |    |    |    |    |    |    | **********
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Custom -     (L4, T928, R1916, B929)
   |    |    |    |    |    |    |    |    | .by(class_name='QFrame', control_type='Custom')
   |    |    |    |    | 
   |    |    |    |    | Custom -     (L4, T77, R1916, B928)
   |    |    |    |    | .by(class_name='PtSplitter', control_type='Custom')
   |    |    |    |    |    | 
   |    |    |    |    |    | Custom -     (L4, T77, R1916, B928)
   |    |    |    |    |    | .by(class_name='PtSplitter', control_type='Custom')
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Custom -     (L240, T77, R1916, B928)
   |    |    |    |    |    |    | .by(class_name='QStackedWidget', control_type='Custom')
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | GroupBox -     (L240, T77, R1916, B928)
   |    |    |    |    |    |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | GroupBox -     (L240, T77, R1916, B115)
   |    |    |    |    |    |    |    |    | .by(class_name='PtGridToolBar', control_type='Group')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | GroupBox -     (L1817, T78, R1906, B113)
   |    |    |    |    |    |    |    |    |    | .by(class_name='PtMediaCurationWidget', control_type='Group')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | GroupBox -     (L240, T77, R421, B115)
   |    |    |    |    |    |    |    |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | GroupBox -     (L1654, T77, R1807, B115)
   |    |    |    |    |    |    |    |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Custom -     (L966, T83, R1189, B108)
   |    |    |    |    |    |    |    |    |    | .by(class_name='QStackedWidget', control_type='Custom')
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Custom -     (L240, T115, R1916, B116)
   |    |    |    |    |    |    |    |    | .by(class_name='QFrame', control_type='Custom')
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Custom -     (L240, T116, R1916, B928)
   |    |    |    |    |    |    |    |    | .by(class_name='PtSplitter', control_type='Custom')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | GroupBox -     (L1618, T116, R1916, B928)
   |    |    |    |    |    |    |    |    |    | .by(class_name='SizingWidget', control_type='Group')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | GroupBox -     (L240, T116, R1617, B928)
   |    |    |    |    |    |    |    |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Thumb -     (L1615, T116, R1620, B928)
   |    |    |    |    |    |    |    |    |    | .by(class_name='PtSplitterHandle', control_type='Thumb')
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | GroupBox -     (L4, T77, R239, B928)
   |    |    |    |    |    |    | .by(class_name='PtOrganizePane', control_type='Group')
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | GroupBox -     (L4, T77, R239, B107)
   |    |    |    |    |    |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | CheckBox - 'Albums'    (L4, T77, R99, B107)
   |    |    |    |    |    |    |    |    | .by(name='Albums', class_name='PtPaneTabButton', control_type='CheckBox')
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | CheckBox - 'Folders'    (L134, T77, R229, B107)
   |    |    |    |    |    |    |    |    | .by(name='Folders', class_name='PtPaneTabButton', control_type='CheckBox')
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Custom -     (L4, T127, R239, B928)
   |    |    |    |    |    |    |    | .by(class_name='QStackedWidget', control_type='Custom')
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | GroupBox -     (L4, T127, R239, B928)
   |    |    |    |    |    |    |    |    | .by(class_name='QWidget', control_type='Group')
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | GroupBox -     (L4, T127, R239, B928)
   |    |    |    |    |    |    |    |    |    | .by(class_name='PtAutoScrollArea', control_type='Group')
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | GroupBox -     (L4, T107, R239, B117)
   |    |    |    |    |    |    |    | .by(class_name='PtHDividerWithPointerWedge', control_type='Group')
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Thumb -     (L237, T77, R242, B928)
   |    |    |    |    |    |    | .by(class_name='PtSplitterHandle', control_type='Thumb')
   | 
   | GroupBox -     (L3, T0, R1917, B37)
   | .by(class_name='PtMainWindowTitleWidget', control_type='Group')
   |    | 
   |    | Button -     (L1863, T0, R1910, B20)
   |    | .by(class_name='PtToolButton', control_type='Button')
   |    | 
   |    | Button -     (L1808, T0, R1836, B20)
   |    | .by(class_name='PtToolButton', control_type='Button')
   |    | 
   |    | Button -     (L1836, T0, R1863, B20)
   |    | .by(class_name='PtToolButton', control_type='Button')
   |    | 
   |    | Image -     (L15, T4, R39, B30)
   |    | .by(class_name='PtLabel', control_type='Image')
   |    | 
   |    | Menu -     (L49, T8, R240, B31)
   |    | .by(class_name='QMenuBar', control_type='MenuBar')
   |    |    | 
   |    |    | MenuItem - 'File'    (L49, T8, R82, B27)
   |    |    | .by(name='File', class_name='QAction', control_type='MenuItem')
   |    |    | 
   |    |    | MenuItem - 'Edit'    (L82, T8, R119, B27)
   |    |    | .by(name='Edit', class_name='QAction', control_type='MenuItem')
   |    |    | 
   |    |    | MenuItem - 'Find'    (L119, T8, R157, B27)
   |    |    | .by(name='Find', class_name='QAction', control_type='MenuItem')
   |    |    | 
   |    |    | MenuItem - 'View'    (L157, T8, R200, B27)
   |    |    | .by(name='View', class_name='QAction', control_type='MenuItem')
   |    |    | 
   |    |    | MenuItem - 'Help'    (L200, T8, R240, B27)
   |    |    | .by(name='Help', class_name='QAction', control_type='MenuItem')
   | 
   | TreeView -     (L0, T0, R0, B0)
   | .by(class_name='SearchSuggestionList', control_type='Tree')
   | 
   | GroupBox -     (L3, T77, R4, B986)
   | .by(class_name='SideWidget', control_type='Group')
   | 
   | GroupBox -     (L1916, T77, R1917, B986)
   | .by(class_name='SideWidget', control_type='Group')
